PORT=8080
MONGO_URL=mongodb+srv://fernandoalegre31:79IoBCLSJZH0xpRp@cluster0.dakbflp.mongodb.net/ecommerce2
JWT_SECRET=SECRET1234
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dm3o1umvt
CLOUDINARY_API_KEY=621337995379879
CLOUDINARY_API_SECRET=eGt3JY_bEfbZGr9COqPDBKGNRWc
STRIPE_API_KEY= pk_test_51PX2ZiGgMZb7GRHpNkmUqfHn0O0XwxNvhmFPVQvAeqY3k3mDWhcA6v7X5vdqK0xhQB03p6AJgnwhn9CcOjxFgOjk00oRDCLCgM
STRIPE_API_SECRET= sk_test_51PX2ZiGgMZb7GRHpExALe9lGKoAzqGE3NmILyqK39bzPN0qFb1Vfegpz5l6JzaYmT0RxSBG5pc4LpxZrUz5Zkcl900ZnQHdD3Z